<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>个人中心</title>
		<link rel="stylesheet" href="../css/api.css">
		<link rel="stylesheet" href="../css/PUBLIC.css">
		<style media="screen">
			html,body{width:100%;height:100%}
			body {
				background: #f5f5f5
			}

			.userinfo {
				width: 100%;
				height: 180px;
				background: #E32416;
				overflow: hidden;
			}
			.avatar {
				width: 77px;
				height: 77px;
				border-radius: 10px;
				margin:30px auto;
				background: #ccc;
				display: block;
				margin-top: 0;
				margin-bottom:0px;
			}

			.other {
				width: calc(100% - 120px);
				color: #fff;
				margin-top: 20px;
				margin-left: 20px;
			}

			.nickname {
				font-size: 18px;
				color:#fff;
				margin-top:13px;
				text-align: center;

			}

			.department,
			.job {
				font-size: 12px;
				border: 1px solid #fff;
				border-radius: 50px;
				padding-left: 8px;
				padding-right: 8px;
				padding-top: 2px;
				padding-bottom: 2px;
				display: inline-block;
				margin-top: 10px
			}

			.button_list {
				width: 100%;
				background: #fff;
				margin-top: 16px
			}

			.button_item {
				height: 55px;
				width: 100%;
				border-bottom: 1px solid #f5f5f5;
				line-height: 55px;
				font-size: 14px;
				text-indent: 30px;
				color: #333333;
				position: relative;
			}

			.button_item:active {
				background: #f5f5f5
			}

			.button_item .iconfont {
				position: absolute;
				right: 30px;
				top: 0;
				bottom: 0;
				font-size:10px;
				margin: auto auto;
				color: #333333;

			}
			.button_item{line-height:58px;}
			.button_item span{text-indent: 30px}
			.button_item img{width:19px;position: absolute;top:0;bottom:0;margin:auto auto;}
			.user_control{width:calc(100% - 30px);height:93px;margin:0px auto;margin-top:-46.5px;background:#fff;border-radius:5px;box-shadow: 2px 2px 5px rgba(0,0,0,0.1);display: flex;align-items: center;}
			.line{height:60px;border-left:1px solid #E3E3E8}

			.pstamp,.phrasebook{width:50%;text-align: center;}
			.user_control img{width:35px}


			.logout{width:100%;height:48px;background:#fff;margin-top:10px;line-height:48px;text-align:center;font-size:16px;color:#333333}
		</style>
	</head>

	<body>
		<div class="userinfo">
				<img src="" class="avatar" alt="" onerror="this.src='../image/noavatar_big.jpg'">
				<div class="nickname">昵称</div>
		</div>
		<div class="user_control">
			<div class="pstamp">
				<img src="../image/center/mySignature.png" alt="">
				<div>我的签章</div>
			</div>
			<div class="line"></div>
			<div class="phrasebook">
				<img src="../image/center/myCommonlanguage.png" alt="">
				<div>我的常用语</div>
			</div>
		</div>
		<div class="button_list">
			<a class="button_item ani" id="schedule"><img src="../image/center/announcement.png" alt=""><span>我的日程</span><i class="iconfont iconxiangyoujiantou"></i></a>
			<a class="button_item ani" id="changeAvatar"><img src="../image/center/modifyAvatar.png" alt=""><span>修改头像</span><i class="iconfont iconxiangyoujiantou"></i></a>
			<a class="button_item ani" id="changePassword"><img src="../image/center/password.png" alt=""><span>修改密码</span><i class="iconfont iconxiangyoujiantou"></i></a>
		</div>
		<a class="ani logout button">退出登录</a>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script type="text/javascript" src="../script/public.js"></script>
	<script type="text/javascript">
		apiready = function() {
//			console.log(JSON.stringify(api.windows()))
//			console.log(JSON.stringify(api.frames()))
//			console.log(localStorage.getItem("userinfo"))
			api.addEventListener({
					name: 'login'
			}, function(ret, err){
					window.location.href=window.location.href
			});
			api.addEventListener({
			    name: 'imgRefresh'
			}, function(ret, err){
			    window.location.href=window.location.href
			});

			var user = JSON.parse(localStorage.getItem("userinfo"));
//console.log(host_ + user.avatar_big)
			$(".avatar").attr("src", host_ + user.avatar_big);
			$(".nickname").text(user.realname)

			$(".logout").click(function() {
				api.confirm({
					title: '您确定要退出登录吗？',
					msg: '',
					buttons: ['确定', '取消']
				}, function(ret, err) {
					var index = ret.buttonIndex;
					if(index == 1) {

						$.get(host + "mobile/default/logout", {}, function(data) {

						})
						api.openWin({
							name: 'login',
							url: './login.html',
						});
//						api.openFrame({
//						    name: 'tab_frm_1',
//						    url: 'widget://html/workbench.html',
//						});
//						api.closeFrame();
						localStorage.setItem("userinfo", "");
					}
				});
			})
			$("#schedule").click(function() {
				api.openTabLayout({
					name: 'pstamp',
					url: 'widget://html/workbench/schedule.html',
					title: '我的日程',
					hideNavigationBar: false,
					navigationBar: {
						background: '#E32416',
						color: '#fff',
						shadow: "#E32416",
						leftButtons: [{
							iconPath: 'widget://image/leftArrow.png'
						}],
						rightButtons:
						[{
								text:"新增",
								color:"#fff",
								fontSize:15
						}]
					}
				});
			})
			$(".pstamp").click(function() {
				api.openTabLayout({
					name: 'pstamp',
					url: 'widget://html/center/pstamp.html',
					title: '我的签章',
					hideNavigationBar: false,
					navigationBar: {
						background: '#E32416',
						color: '#fff',
						shadow: "#E32416",
						leftButtons: [{
							iconPath: 'widget://image/leftArrow.png'
						}]
					}
				});
			})
			$(".phrasebook").click(function() {
				api.openTabLayout({
					name: 'phrasebook',
					url: 'widget://html/center/phrasebook-list.html',
					title: '我的常用语',
					hideNavigationBar: false,
					navigationBar: {
						background: '#E32416',
						color: '#fff',
						shadow: "#E32416",
						leftButtons: [{
							iconPath: 'widget://image/leftArrow.png'
						}]
					}
				});
			})
			$("#changeAvatar").click(function() {
				api.openTabLayout({
					name: 'changeAvatar',
					url: 'widget://html/center/changeAvatar.html',
					title: '修改头像',
					hideNavigationBar: false,
					navigationBar: {
						background: '#E32416',
						color: '#fff',
						shadow: "#E32416",
						leftButtons: [{
							iconPath: 'widget://image/leftArrow.png'
						}]
					}
				});
			})
			$("#changePassword").click(function() {
				api.openTabLayout({
					name: 'changePassword',
					url: 'widget://html/center/changePassword.html',
					title: '修改密码',
					hideNavigationBar: false,
					navigationBar: {
						background: '#E32416',
						color: '#fff',
						shadow: "#E32416",
						leftButtons: [{
							iconPath: 'widget://image/leftArrow.png'
						}],
						rightButtons:
				    [{
				        text:"完成",
				        color:"#fff",
				        fontSize:15
				    }]
					}
				});
			})


		};
	</script>

</html>
