<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Hello APP</title>
		<link rel="stylesheet" href="../css/api.css">
		<link rel="stylesheet" href="../css/public.css">

		<style media="screen">
			html{background:#E4E4E9;}
			body{background:#E4E4E9;overflow: hidden;}

			.login-top {
				height: 350px;
				width: 100%;
				background-color: #E32416;
				text-align: center;
			}


			.login-top-bg img {
				width: 220px;
				margin-top: 120px;
			}

			.login-center {
				background:#fff;
				width:calc(100% - 40px);
				margin:0px auto;
				margin-top: -70px;
				border-radius:5px;
				height:140px;
				box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
				overflow: hidden;

			}

			.input_box {
				width: 80%;
				margin: auto;
				margin-top: 25px;
				border:0;
			}
			.username_box{
				margin-top:19.5px;
			}
			.line{
				width:calc(100% - 68px);
				margin:0px auto;
				border-top:1px solid #eee;
			}
			.password_box{
				margin-top: 0px
			}
			.input_box_title {
				width: 12%;
			}

			.input_box_input {
				width: 88%;
			}

			.logon-btn {
				background-color: #E32416;
				width: calc(100% - 40px);
				height: 50px;
				text-align: center;
				line-height: 50px;
				margin: 0px auto;
				margin-top:29px;
				color: #FFFFFF;
				font-size: 18px;
				border-radius: 5px;
				letter-spacing: 10px;
				box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			}
			.bottom_text{margin-top:110px;text-align:center;width:100%;font-size:10px;color:#B3B3B3;margin-bottom:20px}
			::-webkit-input-placeholder { /* WebKit browsers */
			    color:    #999;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			    color:    #999;
			}
			::-moz-placeholder { /* Mozilla Firefox 19+ */
			    color:    #999;
			}
			:-ms-input-placeholder { /* Internet Explorer 10+ */
			    color:    #999;
			}
			input{text-indent: 10px}
		</style>
	</head>
	<body>
		<div class="login-top">
			<div class="login-top-bg">
				<img src="../image/login_bg.png">
			</div>
		</div>
		<div class="login-center">
			<div class="input_box username_box">
				<div class="input_box_title">
					<img src="../image/username.png" style="width: 25px;margin-top: 12px;" />
				</div>
				<input class="input_box_input" type="text" name="userName" id="userName" value="" placeholder="请输入用户名" />
			</div>
			<div class="line"></div>
			<div class="input_box password_box">
				<div class="input_box_title">
					<img src="../image/Password1.png" style="width: 25px;margin-top: 12px;" />
				</div>
				<input type="password" name="passWord" id="passWord" value="" placeholder="请输入密码" />
				<div class="input_box_right">
					<img src="../image/Visible1.png" style="width: 25px;margin-top: 12px;" id="showPassword" />
				</div>
			</div>
		</div>
		<div class="logon-btn button" id="login">
			登录
		</div>
		<div class="bottom_text">此系统为非涉密系统，严禁传输涉密文件</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script type="text/javascript" src="../script/md5.min.js"></script>
	<script type="text/javascript" src="../script/public.js"></script>
	<script type="text/javascript">
		apiready = function() {
			// api.closeWin({
			// 	name: 'root'
			// });
			var mkeyTime=new Date().getTime();

			api.addEventListener({
					name:"keyback"
			},function(ret,err){
					api.closeWidget();
			});

			//输出Log，Log将显示在APICloud Studio控制台
			// api.openWin({
			//     name: 'main',
			//     url: './html/main.html',
			//     pageParam: {
			//         name: 'test'
			//     }
			// });
			// var header = $api.dom('header'); // 获取 header 标签元素
			// var footer = $api.dom('footer'); // 获取 footer 标签元素
			//
			// // 1.修复开启沉浸式效果带来的顶部Header与手机状态栏重合的问题，最新api.js方法已支持适配iPhoneX；
			// // 2.默认已开启了沉浸式效果 config.xml中 <preference name="statusBarAppearance" value="true"/>
			// // 3.沉浸式效果适配支持iOS7+，Android4.4+以上版本
			// var headerH = $api.fixStatusBar(header);
			// // 最新api.js为了适配iPhoneX增加的方法，修复底部Footer部分与iPhoneX的底部虚拟横条键重叠的问题；
			// var footerH = $api.fixTabBar(footer);
			//
			// api.openFrame({
			//     name: 'main',
			//     url: 'html/main.html',
			//     bounces: true,
			//     rect: { // 推荐使用Margin布局，用于适配屏幕的动态变化
			//         marginTop: headerH, // main页面距离win顶部的高度
			//         marginBottom: footerH, // main页面距离win底部的高度
			//         w: 'auto' // main页面的宽度 自适应屏幕宽度
			// //     }
			// // });
			//
			// // 获取当前年份时间，并加载显示到页面
			// var year = $api.byId('year');
			// year.innerHTML = new Date().getFullYear();
			// $api.addEvt($api.dom("#clearUsername"), 'click', function(){
			//     $api.val($api.dom("#userName"),'')
			// });


			$("#showPassword").click(function() {
				if($("#passWord").attr("type") == "password") {
					$("#passWord").attr("type", "text")
				} else {
					$("#passWord").attr("type", "password")
				}
			})
			$("#login").click(function() {
				var username = $("#userName").val()
				var password = $("#passWord").val()
				if(username == '' || password == '') {
					api.toast({
						msg: '用户名或密码不可为空',
						duration: 2000,
						location: 'bottom'
					});
					return false
				}

				$.post(host + 'mobile/default/login', {
					username: username,
					password: password
				}, function(res) {
					// console.log(JSON.stringify(res))
					if(res.login == true) {
						localStorage.setItem("userinfo", JSON.stringify(res.user));
						api.toast({
							msg: "登录成功"
						});

						api.sendEvent({
						    name: 'login',
						    extra: {}
						});

						setTimeout(function() {
							api.closeWin({
								name: 'login'
							});
						}, 1000)

					} else {
						api.toast({
							msg: res.msg
						});
					}
				})

			})
		};
	</script>

</html>
