<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
      <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
      <title>我的日程</title>
      <link rel="stylesheet" href="../../css/api.css">
      <link rel="stylesheet" href="../../css/PUBLIC.css">
      <style media="screen">
      	body,html{
      		width: 100%;
      		height: 100%;
      		background-color: #F0F0F4;
      	}
        #schedule_text{width:calc(100% - 30px);margin:15px;height:140px;background:#fff;box-sizing: border-box;padding:10px;font-size:16px}
        .select_date{width:calc(100% - 30px);margin:0px auto;height:120px;background:#fff}
        .select_date_start{width:100%;height:50%;display: flex;justify-content:space-between;align-items: center;padding-left:15px;padding-right:15px;box-sizing: border-box;border-bottom:1px solid #F0F0F4}
        .date_start{color:#E32416;font-size:14px;display: flex;min-width:150px;}
        .date_start i{margin-left:10px;font-size:14px;color:#323233}

        .select_date_end{width:100%;height:50%;display: flex;justify-content:space-between;align-items: center;padding-left:15px;padding-right:15px;box-sizing: border-box;}
        #date_start,#date_end{color:#E32416;font-size:14px;margin-right:10px;width:110px;display: block;}
        .date_end{display: flex;min-width:150px;}
        .date_end i{margin-left:10px;font-size:14px;color:#323233;}
        .submit{width:calc(100% - 30px);margin:20px auto;background:#E32416;color:#fff;font-size:17px;text-align: center;line-height:45px;height:45px;border-radius:5px}

      </style>
  </head>
  <body>
      <textarea name="name" rows="8" cols="80" id="schedule_text" placeholder="请在此编辑日程"></textarea>
      <div class="select_date">
          <div class="select_date_start">
            <div>开始时间</div>
            <div class="date_start"><input type="text" id="date_start" readonly value="0000-00-00 00:00"><i class="iconfont iconxiangyoujiantou"></i></div>
          </div>
          <div class="select_date_end">
            <div>结束时间</div>
            <div class="date_end"><input type="text" id="date_end" readonly value="0000-00-00 00:00"><i class="iconfont iconxiangyoujiantou"></i></div>
          </div>
      </div>
      <div class="submit button">提交</div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/jquery.min.js"></script>
  <script type="text/javascript" src="../../script/public.js"></script>
  <script type="text/javascript" src="../../script/rolldate.min.js"></script>
  <script type="text/javascript">
      apiready = function() {
        listenCloseAjax();

        new rolldate.Date({
         	el:'#date_start',
        	format:'YYYY-MM-DD hh:mm',
        	beginYear:2000,
        	endYear:2100
        })
        new rolldate.Date({
         	el:'#date_end',
        	format:'YYYY-MM-DD hh:mm',
        	beginYear:2000,
        	endYear:2100
        })
      	var nowTime=getNowFormatDate();
				var endTime=getNowFormatDate();
				$("#date_start").val(nowTime);
				$("#date_end").val(endTime)
        $(".submit").click(function(){
            
            var json={
              title:$("#schedule_text").val(),
              starttime:$("#date_start").val(),
              endtime:$("#date_end").val()
            }
            
            if(json.title == ""){
                api.toast({
                    msg: '请输入日程内容',
                    duration: 2000,
                    location: 'bottom'
                });
                return false;
            }
            if(json.starttime == "0000-00-00 00:00"){
                api.toast({
                    msg: '请选择开始时间',
                    duration: 2000,
                    location: 'bottom'
                });
                return false;
            }
            if(json.endtime == "0000-00-00 00:00"){
                api.toast({
                    msg: '请选择结束时间',
                    duration: 2000,
                    location: 'bottom'
                });
                return false;
            }
            if(json.endtime == json.starttime){
                api.toast({
                    msg: '结束时间不能等于开始时间',
                    duration: 2000,
                    location: 'bottom'
                });
                return false;
            }
            if(json.endtime < json.starttime){
                api.toast({
                    msg: '结束时间不能小于开始时间',
                    duration: 2000,
                    location: 'bottom'
                });
                return false;
            }
            $(this).addClass("disabled")
            $.post(host+'mobile/schedule/add',json,function(data){
                api.toast({
                    msg: data.msg,
                    duration: 2000,
                    location: 'bottom'
                });
                //data.data == 205
                if(data.isSuccess){
                    api.sendEvent({
                        name: 'addSchedule',
                        extra: {}
                    });
                    setTimeout(function(){
                      api.closeWin();
                    },1000)
                }else{
                    $(this).removeClass("disabled")
                }
            })

        })
      };
  </script>

</html>
