<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>消息提醒详情</title>
		<link rel="stylesheet" href="../../css/api.css">
		<link rel="stylesheet" href="../../css/public.css">
		<style media="screen">
			body,
			html {
				width: 100%;
				height: 100%;
				background-color: #F0F0F4;
			}

			.notify-box {
				padding: 15px;
			}

			.notify-title {
				padding: 20px;
				background-color: #FFFFFF;
				margin-bottom: 8px;
				border-radius: 3px;
			}

			.notify-main {
				background-color: #FFFFFF;
				padding: 20px;
				border-radius: 3px;
				font-size: 16px;
				font-weight: 400;
			}

			.notify-main .content {
				border-bottom: 2px solid #E32416;
				padding-bottom: 10px;
				margin-bottom: 10px;
			}

			.title-name {
				color: #333333;
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 10px;
			}

			.notify-author {
				color: #333333;
				font-size: 16px;
				font-weight: 400;
				margin: 10px 0px;
			}

			.notify-date {
				color: #666666;
				font-size: 14px;
				font-weight: 400;
				margin-top: 10px;
			}

			#files-address {
				word-break: break-all;
			}
			.notifiy-detail{
				width: 100%;
				overflow: hidden;
			}
			.notifiy-detail *{
				width: 100% !important;
			}
		</style>
	</head>

	<body>
		<div class="notify-box">
			<div class="notify-title">
				<div class="title-name">

				</div>
				<div class="notify-date">
					<span id="">
						发布于：
					</span>
					<span id="date">

					</span>
				</div>
			</div>
			<div class="notify-main">
				<div class="content">
						消息内容：
				</div>
				<div class="notifiy-detail">

				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery.min.js"></script>
	<script type="text/javascript" src="../../script/public.js"></script>
	<script type="text/javascript">
		apiready = function() {
			listenCloseAjax();
			var notifiyId = api.pageParam.notifiyId
//			console.log(notifiyId)
			var uid = JSON.parse(localStorage.getItem("userinfo")).uid
			var post_data = {
				id: notifiyId,
				uid: uid
			};

			//获取消息详情并设置为已读
			var dataUrl = host + 'mobile/notify/show';
			$.get(dataUrl, post_data, function(res) {
//				console.log(JSON.stringify(res))
				var data=res.data
				$(".title-name").text(data.title)
				$("#date").html(data.ctime)
				$(".notifiy-detail").html(data.body)

			})

		};
	</script>

</html>
