<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>我的日程</title>
		<link rel="stylesheet" href="../../css/api.css">
		<link rel="stylesheet" href="../../css/PUBLIC.css">
		<link rel="stylesheet" href="../../css/font_234130_nem7eskcrkpdgqfr.css">
		<style media="screen">
			body,
			html {
				width: 100%;
				height: 100%;
				background-color: #F0F0F4;
			}

			#schedule-box {
				width: 320px;
				margin: 0 auto;
				padding: 35px 20px;
				font-size: 13px;
				background: #fff
			}

			.schedule-hd {
				display: flex;
				justify-content: space-between;
				padding: 0 15px;
				font-size: 20px;
			}

			.today {
				flex: 1;
				text-align: center;
			}

			.ul-box {
				overflow: hidden;
			}

			.ul-box>li {
				float: left;
				width: 14.28%;
				text-align: center;
				padding: 5px 0;
			}

			.other-month {
				color: #999999;
			}

			.current-month {
				color: #333333;
				/*font-size: 20px;*/
			}

			.today-style {
				border-radius: 50%;
				background: #58d321;
				/*font-size: 20px;*/
			}

			.arrow {
				cursor: pointer;
				font-size: 22px !important;
			}
			#nextYear,#prevYear{
				display: none;
			}
			.dayStyle {
				display: inline-block;
				width: 35px;
				height: 35px;
				border-radius: 50%;
				text-align: center;
				line-height: 35px;
				cursor: pointer;
				/*font-size: 20px;*/
			}

			.current-month>.dayStyle:hover {
				background: #00BDFF;
				color: #ffffff;
			}

			.today-flag {
				background: #F98E25;
				color: #fff;
				/*font-size: 20px;*/
			}

			.boxshaw {
				box-shadow: 2px 2px 15px 2px #e3e3e3;
			}

			.selected-style {
				background: #E32416;
				color: #ffffff;
			}

			#h3Ele {
				text-align: center;
				padding: 10px;
			}

			.schedule_list {
				margin-top: 10px;
				margin-bottom: 50px
			}

			.schedule_item {
				width: 100%;
				background: #fff;
				padding-top: 15px;
				padding-bottom: 15px;
				padding-left: 20px;
				padding-bottom: 20px;
				box-sizing: border-box;
				border-bottom:1px solid #f5f5f5
			}

			.schedule_item .item_title {
				width: 90%;
				font-size: 16px;
				color: #333333;
				word-break: break-all;
			}

			.schedule_item .item_date {
				font-size: 13px;
				color: #666666;
				margin-top: 5px
			}

			.empty {
				width: 100%
			}

			.empty img {
				display: block;
				margin: 20px auto;
				width: 100px;
				margin-top: 30px
			}

			.empty div {
				color: #8A8A8A;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id='schedule-box' class="boxshaw">

		</div>
		<div class="schedule_list">

		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery.min.js"></script>
	<script type="text/javascript" src="../../script/public.js"></script>
	<script type="text/javascript" src="../../script/schedule.js"></script>
	<script type="text/javascript">
		apiready = function() {
			// api.addEventListener({
			//   name:'navitembtn'
			// },function(ret, err){
			//     if(ret.type=="left"){
			//       api.closeWin();
			//     }else{
			//       api.openTabLayout({
			// 			    name: 'addSchedule',
			// 			    url: 'widget://html/workbench/addSchedule.html',
			// 			    title: '新建日程',
			// 			    hideNavigationBar: false,
			// 			    navigationBar: {
			// 			        background: '#E32416',
			// 			        color: '#fff',
			// 			        leftButtons: [{
			// 			            iconPath: 'widget://image/leftArrow.png'
			// 			        }]
			// 			    }
			// 			});
			//     }
			// });
			listenCloseAjax(function() {
				api.openTabLayout({
					name: 'addSchedule',
					url: 'widget://html/workbench/addSchedule.html',
					title: '新建日程',
					hideNavigationBar: false,
					navigationBar: {
						background: '#E32416',
						color: '#fff',
						leftButtons: [{
							iconPath: 'widget://image/leftArrow.png'
						}]
					}
				});
			})
			api.addEventListener({
				name: 'addSchedule'
			}, function(ret, err) {
				getData(Cy, Cm, Cd);
			});
			var myDate = new Date();
			var Cy = myDate.getFullYear();
			var Cm = myDate.getMonth() + 1;
			var Cd = myDate.getDate(); //当前选中的年月日
			// setTimeout(function(){
				getData(Cy, Cm, Cd)
			// },500)

			var mySchedule = new Schedule({
				el: '#schedule-box',
				//date: '2018-9-20',
				clickCb: function(y, m, d) {
					//document.querySelector('#h3Ele').innerHTML = '日期：'+y+'-'+m+'-'+d
					getData(y, m, d)
				},
				nextMonthCb: function(y, m, d) {
					//document.querySelector('#h3Ele').innerHTML = '日期：'+y+'-'+m+'-'+d
					getData(y, m, d)
				},
				nextYeayCb: function(y, m, d) {
					//document.querySelector('#h3Ele').innerHTML = '日期：'+y+'-'+m+'-'+d
					getData(y, m, d)
				},
				prevMonthCb: function(y, m, d) {
					//	document.querySelector('#h3Ele').innerHTML = '日期：'+y+'-'+m+'-'+d
					getData(y, m, d)
				},
				prevYearCb: function(y, m, d) {
					//document.querySelector('#h3Ele').innerHTML = '日期：'+y+'-'+m+'-'+d
					getData(y, m, d)
				}
			});

			var empty_tpl = '<div class="empty"><img src="../../image/noContent_yet.png" alt=""><div>暂无日程，请添加</div></div>';
			empty_tpl = $(empty_tpl);
			var schedule_item_tpl = '<div class="schedule_item"><div class="item_title">我的日程</div><div class="item_date">2019-10-08 00:00 ~ 2019-10-07 00:00</div></div>';
			schedule_item_tpl = $(schedule_item_tpl);

			function getData(years, months, day) {
				Cy = years;
				Cm = months;
				Cd = day;
				$.post(host + "mobile/schedule/getlist", {
					startDate: years + "-" + months + "-" + day
				}, function(data) {
					if(data.isSuccess) {
						$(".schedule_list > div").remove();
						if(data.data.length < 1) {
							$(".schedule_list").append(empty_tpl);
						} else {
							data.data.forEach(function(value, index, array) {
								var dom = schedule_item_tpl.clone();
								dom.attr("data-calendarid", value.calendarid);
								dom.find(".item_title").text(value.subject);
								dom.find(".item_date").text(value.starttime + " ~ " + value.endtime);
								$(".schedule_list").append(dom);
							})
						}
					} else {
						api.toast({
							msg: '获取日程失败',
							duration: 2000,
							location: 'bottom'
						});

					}
				})
			}
		};
	</script>

</html>
